nav.home=Home
nav.login=Inloggen
nav.logout=Uitloggen
nav.books=Boeken
nav.account=Account
nav.register=Registreer
nav.checkout=Uitchecken
nav.ordersOverview=Bestellings overzicht
nav.manageBooks=Beheer boeken

nav.viewcart=bekijk cart
nav.cartcheckout=bestellen

button.save=Opslaan
button.login=Inloggen
button.search=Zoeken
button.upload=Upload
button.order=Bestellen
button.update=Update

#----validation
required=Veld {0} is verplicht.
invalid.emailAddress=Ongeldig emailadres.

#----Default Resources
main.title.yourcart=Uw Cart
main.title.randombooks=Random Boeken
main.cart.total=Totaal {0}

button.next=Volgende
button.previous=Vorige
button.cancel=Afbreken
button.reset=Reset


#----Homepage
index.title=Welkom

#----Account page
customer.account.title=Account
account.personal=Persoonlijk
account.userinfo=Gebruiker
account.firstname=Voornaam
account.lastname=Achternaam
account.dob=Geboortedatum (dd-MM-yyyy)
account.email=Emailadres
account.username=Gebruiker
account.password=Wachtwoord
account.passwordValidation=Wachtwoord (validatie)
account.orders=Bestellingen


#----Book
book.search.title=Boeken
book.detail.title=Boek
book.title=Titel
book.category=Categorie
book.description=Omschrijving
book.price=Prijs
book.searchcriteria=Zoek Criteria
book.addtocart=Toevoegen

#----Login
login.title=Inloggen
authentication.required=Inloggen verplicht
invalid.username=Onbekende gebruiker/wachtwoord combinatie
invalid.password=Onbekende gebruiker/wachtwoord combinatie

#---- Address
address.street=Straat
address.houseNumber=Huisnummer
address.boxNumber=Postbus
address.city=Plaats
address.postalCode=Postcode
address.country=Land

#---- Checkout
cart.checkout.title=Bestellen
cart.checkout.billing=Factuuradres
cart.checkout.shipping=Verzendadres
cart.account.information=Naam
cart.checkout.billingSameAsShipping=Factuur- en verzendadres gelijk
cart.checkout.order=Bestelling
order.quantity=#
order.total=Totaal
order.deliveryDate=Afleverdatum

#---- selectCategory.jsp
label.page.category=Kies categorie:

#---- selectBooks.jsp
label.page.books.select.book=Kies uw boek:
label.page.books.select.quantity=Kies hoeveelheid:
label.page.books.add.book=Toevoegen
label.page.books.selected.books=Geselecteerde boeken:
label.page.books.book.quantity=Hoeveelheid
label.page.books.book.name=Naam

error.page.books.required=U dient tenminste ��n boek te selecteren

#---- selectDeliveryOptions.jsp
label.page.selectdeliveryoptions.select.order.date=Besteldatum
label.page.selectdeliveryoptions.select.delivery.date=Leveringssdatum
label.page.selectdeliveryoptions.order=Bestellen!

error.page.selectdeliveryoptions.deliverydate.required=De leveringsdatum is verplicht
error.page.selectdeliveryoptions.deliverydate.in.past=De leveringsdatum kan niet in het verleden liggen

#---- login.jsp
label.page.login.username=Gebruikersnaam
label.page.login.password=Wachtwoord
label.page.login.previous=Vorige
label.page.login.login=Aanmelden
label.login.failed=Aanmelden mislukt: {0}

authenticationForm.password.required=Paswoord is verplicht
authenticationForm.username.required=Gebruikersnaam is verplicht

#---- ordersOverview.jsp
label.page.ordersoverview.order=Bestelling
label.page.ordersoverview.books=Boeken
label.page.ordersoverview.order.date=Besteldatum
label.page.ordersoverview.delivery.date=Leveringsdatum
label.page.ordersoverview.total.price=Totale prijs
label.page.ordersoverview.total.detail=Bestellings detail
label.page.ordersoverview.order.success=We hebben uw bestelling goed ontvnagen. Bedankt om te bestellen bij BookStore! Houdt aub uw order id ({0}) bij als referentie indien u met ons verder contact dient op te nemen.

#---- main.jsp
label.page.main.authentication.ok=U bent met succes aangemeld als {0} 

#---- manageBooks.jsp
label.page.managebooks.category.add=Naam van de nieuwe categorie
label.page.managebooks.add.category=Categorie toevoegen
label.page.managebooks.clear.category=Reset
label.page.managebooks.book.category=Categorie
label.page.managebooks.book.title=Tittel
label.page.managebooks.book.description=Omschrijving
label.page.managebooks.book.price=Prijs
label.page.managebooks.book.year=Jaar
label.page.managebooks.book.author=Auteur
label.page.managebooks.book.add=Boek toevoegen
label.page.managebooks.book.clear=Reset
label.page.managebooks.book.added=Boek met succes toegevoegd
label.page.managebooks.category.added=Categorie met succes toegevoegd
